{
  "hosting": {
    "site": "fzbf-sk",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "tools/**",
      "tests/**",
      "docs/**",
      "package.json",
      "package-lock.json",
      "vitest.config.js",
      "vitest.rules.config.js",
      "firestore.rules",
      "*.md",
      "網址.txt"
    ],
    "headers": [
      {
        "source": "/sw.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
